#server.port=8093
##spring.datasource.url = jdbc:mysql://localhost:3306/SettingService?createDatabaseIfNotExist=true
##spring.datasource.username = root
##spring.datasource.password = rootroot
#spring.datasource.url = jdbc:mysql://petzey-opteamix.mysql.database.azure.com:3306/SettingService?createDatabaseIfNotExist=true
#spring.datasource.username = petzey
#spring.datasource.password = Login@123
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#rest.appointmentService = http://APPOINTMENT-SERVICE